REDIS_URL=redis://host.docker.internal:6379
WEBHOOK_SERVICE_PORT=3332
CORS_ORIGINS=http://localhost:3333,http://localhost:3331,http://localhost:3001
NEXT_PUBLIC_APP_URL=http://0.0.0.0:3332
AUTH_TOKEN=3u8sdj5389fj3kljsf90u
CURRENT_ENV=local-prod