REDIS_URL=redis://default:JQSoNVpIPsuaDQYicNvocglialxPrTjj@ballast.proxy.rlwy.net:30645
WEBHOOK_SERVICE_PORT=3332
CORS_ORIGINS=http://localhost:3333,https://qmonitor.emerge.pizza,https://qredapi.emerge.pizza
NEXT_PUBLIC_APP_URL=http://qwebhook.emerge.pizza
AUTH_TOKEN=3u8sdj5389fj3kljsf90u
CURRENT_ENV=prod-test