# API component configurations
[local]
API_URL=http://localhost:3331
API_HOST=localhost
API_PORT=3331
API_LOG_LEVEL=debug
API_CORS_ORIGIN=http://localhost:3333

[development]
API_URL=https://dev-api.emprops.com
API_HOST=0.0.0.0
API_PORT=3331
API_LOG_LEVEL=info
API_CORS_ORIGIN=https://dev-monitor.emprops.com

[staging]
API_URL=https://staging-api.emprops.com
API_HOST=0.0.0.0
API_PORT=3331
API_LOG_LEVEL=info
API_CORS_ORIGIN=https://staging-monitor.emprops.com

[production]
API_URL=https://api.emprops.com
API_HOST=0.0.0.0
API_PORT=3331
API_LOG_LEVEL=warn
API_CORS_ORIGIN=https://monitor.emprops.com