# ComfyUI component configurations
[local]
COMFYUI_BASE_PATH=/workspace/ComfyUI
COMFYUI_MODELS_PATH=/workspace/ComfyUI/models
COMFYUI_CUSTOM_NODES_PATH=/workspace/ComfyUI/custom_nodes
COMFYUI_PORT_BASE=8188
CLOUD_PROVIDER=aws
STORAGE_TEST_MODE=true
SKIP_STORAGE_SYNC=true

[development]
COMFYUI_BASE_PATH=/workspace/ComfyUI
COMFYUI_MODELS_PATH=/workspace/ComfyUI/models
COMFYUI_CUSTOM_NODES_PATH=/workspace/ComfyUI/custom_nodes
COMFYUI_PORT_BASE=8188
CLOUD_PROVIDER=aws
STORAGE_TEST_MODE=false
SKIP_STORAGE_SYNC=false
AWS_DEFAULT_REGION=us-east-1

[staging]
COMFYUI_BASE_PATH=/workspace/ComfyUI
COMFYUI_MODELS_PATH=/workspace/ComfyUI/models
COMFYUI_CUSTOM_NODES_PATH=/workspace/ComfyUI/custom_nodes
COMFYUI_PORT_BASE=8188
CLOUD_PROVIDER=aws
STORAGE_TEST_MODE=false
SKIP_STORAGE_SYNC=false
AWS_DEFAULT_REGION=us-east-1

[production]
COMFYUI_BASE_PATH=/workspace/ComfyUI
COMFYUI_MODELS_PATH=/workspace/ComfyUI/models
COMFYUI_CUSTOM_NODES_PATH=/workspace/ComfyUI/custom_nodes
COMFYUI_PORT_BASE=8188
CLOUD_PROVIDER=aws
STORAGE_TEST_MODE=false
SKIP_STORAGE_SYNC=false
AWS_DEFAULT_REGION=us-west-2