# ComfyUI component configurations
NAMESPACE=COMFYUI

[default]
REPO_URL=https://github.com/stakeordie/ComfyUI.git
BASE_PORT=8188
BRANCH=forward
REMOTE=false
EXPOST_PORTS=false
MAX_CONCURRENT_JOBS=1
INSTALL_CUSTOM_NODES=true
BASE_PATH=/workspace/ComfyUI
MODELS_PATH=/workspace/ComfyUI/models
CUSTOM_NODES_PATH=/workspace/ComfyUI/custom_nodes
HEALTH_CHECK_TIMEOUT=300
REMOTE_HOST=${REMOTE_COMFYUI_HOST}
REMOTE_PORT=${REMOTE_COMFYUI_PORT}
REMOTE_USER=${REMOTE_COMFYUI_USERNAME}
REMOTE_PASS=${REMOTE_COMFYUI_PASSWORD}
REMOTE_TIMEOUT_SECONDS=15
RETRY_DELAY_SECONDS=30
RESOURCE_BINDING=gpu
WORKER_BUNDLE_MODE=remote

[local]
HOST=localhost
EXPOSE_PORTS=true
EXPOSED_HOST_PORT_BASE=3188
EXPOSED_CONTAINER_PORT_BASE=8188
RESOURCE_BINDING=mock_gpu
WORKER_BUNDLE_MODE=local

[test]

[production]
HOST=localhost
EXPOSE_PORTS=false
REMOTE=false

[disabled]
REMOTE=false
HOST=localhost
BASE_PORT=8188
USERNAME=
PASSWORD=