# ComfyUI component configurations
NAMESPACE=COMFYUI

[default]
REPO_URL=https://github.com/stakeordie/ComfyUI.git
BRANCH=forward
BASE_PATH=/workspace/ComfyUI
MODELS_PATH=/workspace/ComfyUI/models
CUSTOM_NODES_PATH=/workspace/ComfyUI/custom_nodes
HEALTH_CHECK_TIMEOUT=300
RETRY_DELAY_SECONDS=30


REMOTE_HOST=${REMOTE_COMFYUI_HOST}
REMOTE_PORT=${REMOTE_COMFYUI_PORT}
REMOTE_USER=${REMOTE_COMFYUI_USERNAME}
REMOTE_PASS=${REMOTE_COMFYUI_PASSWORD}
REMOTE_TIMEOUT_SECONDS=15
REMOTE_RESOURCE_BINDING=shared
REMOTE_SECURE=false

[local]
REMOTE_SECURE=false
