# ComfyUI component configurations
NAMESPACE=DATABASE

[default]

[development]
URL=${DATABASE_BASE_URL_DEV}/emprops-open-api-dev?sslmode=require&connection_limit=1000&pool_timeout=30
DIRECT_URL=${DATABASE_BASE_URL_DEV}/emprops-open-api-dev?sslmode=require
PRISMA_TELEMETRY_DISABLED=TRUE
NODE_ENV=DEVELOPMENT

[staging]
URL=${DATABASE_BASE_URL}/emprops-open-api-staging?sslmode=require&connection_limit=1000&pool_timeout=30
DIRECT_URL=${DATABASE_BASE_URL_DEV}/emprops-open-api-staging?sslmode=require
PRISMA_TELEMETRY_DISABLED=FALSE
NODE_ENV=STAGING

[production]
URL=${DATABASE_BASE_URL}/emprops-open-api?sslmode=require&connection_limit=1000&pool_timeout=30
DIRECT_URL=${DATABASE_BASE_URL_DEV}/emprops-open-api?sslmode=require
PRISMA_TELEMETRY_DISABLED=FALSE
NODE_ENV=PRODUCTION