# ComfyUI component configurations
NAMESPACE=DATABASE

[default]

[development]
URL=${DATABASE_BASE_URL_DEV}/emprops-open-api-dev?sslmode=require&connection_limit=1000&pool_timeout=30&application_name=emp-job-queue-monitor
SHADOW_URL=${DATABASE_BASE_URL_DEV}/emprops-open-api-dev-shadow?sslmode=require&connection_limit=1000&pool_timeout=30&application_name=emprops-open-api-dev-prisma-shadow
PRISMA_TELEMETRY_DISABLED=TRUE
NODE_ENV=DEVELOPMENT

[production]
URL=${DATABASE_BASE_URL}/emprops-open-api?sslmode=require&connection_limit=1000&pool_timeout=30&application_name=emp-job-queue-monitor
SHADOW_URL=${DATABASE_BASE_URL_DEV}/emprops-open-api-shadow?sslmode=require&connection_limit=1000&pool_timeout=30&application_name=emprops-open-api-prisma-shadow
PRISMA_TELEMETRY_DISABLED=FALSE
NODE_ENV=PRODUCTION