# ComfyUI component configurations
NAMESPACE=DATABASE

[default]

[development]
URL=postgresql://postgres:${POSTGRES_PASSWORD}@maglev.proxy.rlwy.net:18261/emprops_open_api
PGBOUNCER_URL=postgresql://postgres:${POSTGRES_PASSWORD}@ballast.proxy.rlwy.net:14498/emprops_open_api

[production]
URL=postgresql://postgres:${POSTGRES_PASSWORD}@maglev.proxy.rlwy.net:18261/emprops_open_api
PGBOUNCER_URL=postgresql://postgres:${POSTGRES_PASSWORD}@ballast.proxy.rlwy.net:14498/emprops_open_api