# ComfyUI component configurations
NAMESPACE=DATABASE

[default]

[development]
URL=postgresql://postgres:npg_fuMwsrJiI7d0@ep-orange-boat-afkxlijp-pooler.c-2.us-west-2.aws.neon.tech/emprops-open-api-dev?sslmode=require&channel_binding=require
PGBOUNCER_URL=postgresql://postgres:npg_fuMwsrJiI7d0@ep-orange-boat-afkxlijp-pooler.c-2.us-west-2.aws.neon.tech/emprops-open-api-dev?sslmode=require&channel_binding=require

[staging]
URL=postgresql://postgres:${POSTGRES_PASSWORD}@maglev.proxy.rlwy.net:18261/emprops_open_api_staging
PGBOUNCER_URL=postgresql://postgres:${POSTGRES_PASSWORD}@maglev.proxy.rlwy.net:18261/emprops_open_api_staging

[production]
URL=postgresql://postgres:${POSTGRES_PASSWORD}@maglev.proxy.rlwy.net:18261/emprops_open_api
PGBOUNCER_URL=postgresql://postgres:${POSTGRES_PASSWORD}@ballast.proxy.rlwy.net:14498/emprops_open_api