
API_URL# ComfyUI component configurations
NAMESPACE=EMPROPS
API_KEY={$EMPROPS_API_KEY}

[default]
API_URL=http://host.docker.internal:8080
API_AUTH=${EMPROPS_SERVICE_KEY}

[production]
API_URL=https://api-openstudio.emprops.ai