NAMESPACE=MACHINE

[default]

[sim]

[local]

[remote]

[prod-test]
ID=prod-test-machine
HEALTH_PORT=9091
LOG_LEVEL=debug
UNIFIED_MACHINE_STATUS=true
GPU_MOCK_MODE=true
SERVICES=comfyui,simulation

[production]


[api-only]
ID=api-only-machine
HEALTH_PORT=9090
LOG_LEVEL=info