NAMESPACE=MACHINE

[default]
ENABLE_REDIS_WORKERS=false
ENABLE_SIMULATION=false
ENABLE_COMFYUI=false
ENABLE_NGINX=false
ENABLE_A1111=false
ENABLE_OLLAMA=false
LOG_LEVEL=info

[sim]
ID=sim-machine
ENABLE_REDIS_WORKERS=true
ENABLE_SIMULATION=true
HEALTH_PORT=9090
SERVICES=simulation

[local]
ID=local-dev-machine
ENABLE_REDIS_WORKERS=true
ENABLE_SIMULATION=true
ENABLE_COMFYUI=true
HEALTH_PORT=9090
SERVICES=simulation,comfyui

[remote]
ID=local-dev-machine-rem-comfy
ENABLE_COMFYUI=false

[production]


LOG_LEVEL=info
# ComfyUI Connector Settings (connects to local ComfyUI by default)
WORKER_COMFYUI_TIMEOUT_SECONDS=300
MAX_CONCURRENT_JOBS=1