# Monitor component configurations
NAMESPACE=MONITOR

[default]
HOST=localhost
PORT=3333
LOG_LEVEL=info
RETRY=REFRESH
RETRY_ATTEMPTS=5 
CONNECTION=[{"WS_URL":"localhost:3331","AUTH_KEY":"${API_AUTH_KEY}","NAME":"local"},{"WS_URL":"emp-job-queue-production.up.railway.app","AUTH_KEY":"${API_AUTH_KEY}","NAME":"production"}]

[local]
LOG_LEVEL=debug
PORT=3333
HOST=localhost
CONNECTION=[{"WS_URL":"localhost:3331","AUTH_KEY":"${API_AUTH_KEY}","NAME":"local"},{"WS_URL":"emp-job-queue-production.up.railway.app","AUTH_KEY":"${API_AUTH_KEY}","NAME":"production"}]

[production]
RETRY=AUTO
RETRY_ATTEMPTS=UNLIMITED
CONNECTION={"WS_URL":"qredapi.emerge.pizza","AUTH_KEY":"${API_AUTH_KEY}","NAME":"production"}

[prod-test]
LOG_LEVEL=debug
PORT=3333
HOST=localhost
RETRY=REFRESH
RETRY_ATTEMPTS=10
CONNECTION=[{"WS_URL":"localhost:3331","AUTH_KEY":"${API_AUTH_KEY}","NAME":"prod-test-api"},{"WS_URL":"localhost:3332","AUTH_KEY":"${WEBHOOK_AUTH_KEY}","NAME":"prod-test-webhook"}]