# Monitor component configurations
[local]
MONITOR_URL=http://localhost:3333
MONITOR_PORT=3333
MONITOR_LOG_LEVEL=debug
WEBSOCKET_URL=ws://localhost:3331

[development]
MONITOR_URL=https://dev-monitor.emprops.com
MONITOR_PORT=3333
MONITOR_LOG_LEVEL=info
WEBSOCKET_URL=wss://dev-api.emprops.com

[staging]
MONITOR_URL=https://staging-monitor.emprops.com
MONITOR_PORT=3333
MONITOR_LOG_LEVEL=info
WEBSOCKET_URL=wss://staging-api.emprops.com

[production]
MONITOR_URL=https://monitor.emprops.com
MONITOR_PORT=3333
MONITOR_LOG_LEVEL=warn
WEBSOCKET_URL=wss://api.emprops.com