# Monitor component configurations
NAMESPACE=MONITOR

[default]
HOST=localhost
PORT=3333
LOG_LEVEL=info
RETRY=REFRESH
RETRY_ATTEMPTS=5 
CONNECTION=[{"WS_URL":"localhost:3331","AUTH_KEY":"${INTERNAL_AUTH_TOKEN}","NAME":"local","is_ssl":false},{"WS_URL":"qredapi.emerge.pizza","AUTH_KEY":"${INTERNAL_AUTH_TOKEN}","NAME":"production","is_ssl":true}]

[local]
LOG_LEVEL=debug
PORT=3333
HOST=localhost
CONNECTION=[{"WS_URL":"localhost:3331","AUTH_KEY":"${INTERNAL_AUTH_TOKEN}","NAME":"local","is_ssl":false},{"WS_URL":"qredapi.emerge.pizza","AUTH_KEY":"${INTERNAL_AUTH_TOKEN}","NAME":"production","is_ssl":true}]
EMPROPS_API_URL=http://0.0.0.0:8080

[production]
RETRY=AUTO
RETRY_ATTEMPTS=UNLIMITED
CONNECTION={"WS_URL":"qredapi.emerge.pizza","AUTH_KEY":"${INTERNAL_AUTH_TOKEN}","NAME":"production","is_ssl":true}
EMPROPS_API_URL=https://api-openstudio.emprops.ai