# API component configurations
NAMESPACE=NGROK


[default]
AUTH_TOKEN=${SECRET_NGROK_AUTH_TOKEN}
API_KEY=${SECRET_NGROK_API_KEY}
API_URL=https://emp-api-dev.ngrok-free.app
EMPROPS_API_URL=https://emp-emprops-dev.ngrok-free.app
REDIS_URL=redis://5.tcp.ngrok.io:29341