# Redis component configurations
NAMESPACE=REDIS

[default]
DB=0
MAX_CONNECTIONS=200

[local]
URL=redis://host.docker.internal:6379
MAX_CONNECTIONS=10

[production]
URL=redis://default:${PRODUCTION_REDIS_PASSWORD}@ballast.proxy.rlwy.net:30645

[local-dev]
URL=redis://default:${PRODUCTION_REDIS_PASSWORD}@ballast.proxy.rlwy.net:30645

[remote-dev]
URL=${NGROK_REDIS_URL}