NAMESPACE=CONNECTOR

[local]
#COMFYUI
COMFYUI_REMOTE_HOST=${REMOTE_COMFYUI_HOST}
COMFYUI_REMOTE_PORT=${REMOTE_COMFYUI_PORT}
COMFYUI_REMOTE_USERNAME=${REMOTE_COMFYUI_USERNAME}
COMFYUI_REMOTE_PASSWORD=${REMOTE_COMFYUI_PASSWORD}