# storage component configurations
NAMESPACE=STORAGE_PROVIDER

[default]
CURRENT_SERVICE=${CURRENT_STORAGE_SERVICE}
AZURE_STORAGE_ACCOUNT=${AZURE_STORAGE_ACCOUNT}
AZURE_KEY=${AZURE_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY_ENCODED=${AWS_SECRET_ACCESS_KEY_ENCODED}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

[dev]
CONTAINER=${CURRENT_STORAGE_DEV_CONTAINER}
CDN_URL=${CDN_DEV_URL}

[production]
CONTAINER=${CURRENT_STORAGE_CONTAINER}
CDN_URL=${CDN_URL}