# storage component configurations
NAMESPACE=STORAGE_PROVIDER

[default]
CURRENT_PROVIDER=azure
AZURE_STORAGE_ACCOUNT=empstartupstore
AZURE_KEY=${AZURE_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY_ENCODED=${AWS_SECRET_ACCESS_KEY_ENCODED}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
GOOGLE_APPLICATION_CREDENTIALS=

[local]
CONTAINER=emprops-development
CDN_URL=https://cdn-dev.emprops.com

[production]
CONTAINER=emprops-production
CDN_URL=https://cdn.emprops.com


