# storage component configurations
NAMESPACE=STORAGE_PROVIDER

[default]
CURRENT_SERVICE=${CLOUD_STORAGE_PROVIDER}
AZURE_STORAGE_ACCOUNT=${AZURE_STORAGE_ACCOUNT}
AZURE_KEY=${AZURE_STORAGE_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY_ENCODED=${AWS_SECRET_ACCESS_KEY_ENCODED}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

[dev]
CONTAINER=${CLOUD_STORAGE_DEV_CONTAINER}
CDN_URL=${CLOUD_CDN_DEV_URL}

[production]
CONTAINER=${CLOUD_STORAGE_CONTAINER}
CDN_URL=${CLOUD_CDN_URL}