# Webhook Service component configurations
NAMESPACE=WEBHOOK_SERVICE

[default]
LOG_LEVEL=info
WEBHOOK_TIMEOUT_MS=30000
MAX_RETRY_ATTEMPTS=3
INITIAL_RETRY_DELAY_MS=1000
MAX_RETRY_DELAY_MS=30000
DELIVERY_QUEUE_SIZE=1000
CACHE_REFRESH_INTERVAL_MS=30000

[local]
HOST=0.0.0.0
PORT=3332
URL=http://${WEBHOOK_SERVICE_HOST}:${WEBHOOK_SERVICE_PORT}
CORS_ORIGINS=http://localhost:3333,http://localhost:3331,http://localhost:3001
LOG_LEVEL=debug

[production]
HOST=https://qwebhook.emerge.pizza
URL=http://${WEBHOOK_SERVICE_HOST}
CORS_ORIGINS=http://localhost:3333,https://qmonitor.emerge.pizza,https://qredapi.emerge.pizza