# Redis component configurations
NAMESPACE=WORKER

[default]
MAX_CONCURRENT_JOBS=100
UNIFIED_MACHINE_STATUS=true

[local]
UNIFIED_MACHINE_STATUS=true
BUNDLE_MODE=local
MOCK_MODE=false
NODE_ENV=development

[localtest]
UNIFIED_MACHINE_STATUS=true
BUNDLE_MODE=local
MOCK_MODE=true
NODE_ENV=test

[production]
UNIFIED_MACHINE_STATUS=true
BUNDLE_MODE=remote
MOCK_MODE=false
NODE_ENV=production
