# Redis component configurations
NAMESPACE=WORKER

[default]
MAX_CONCURRENT_JOBS=100
UNIFIED_MACHINE_STATUS=true

[local]
UNIFIED_MACHINE_STATUS=true
BUNDLE_MODE=local

[production]
UNIFIED_MACHINE_STATUS=true
BUNDLE_MODE=remote