REDIS_URL=redis://default:JQSoNVpIPsuaDQYicNvocglialxPrTjj@pqred.emerge.pizza
PORT=80
HOST=qredapi.emerge.pizza
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://emp-job-queue-production.up.railway.app
LOG_LEVEL=info