REDIS_URL=redis://host.docker.internal:6379
API_PORT=3331
API_HOST=0.0.0.0
WEBHOOK_SERVICE_URL=http://0.0.0.0:3332
WS_AUTH_TOKEN=3u8sdj5389fj3kljsf90u
CORS_ORIGINS=http://localhost:3000,http://localhost:3333,https://emp-job-queue-production.up.railway.app,https://qmonitor.emerge.pizza,https://qwebhook.emerge.pizza
AUTH_TOKEN=3u8sdj5389fj3kljsf90u
LOG_LEVEL=info
PORT=3001
HOST=0.0.0.0
CURRENT_ENV=local-remote-comfy