REDIS_URL=redis://host.docker.internal:6379
PORT=3331
HOST=0.0.0.0
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://emp-job-queue-production.up.railway.app,https://qmonitor.emerge.pizza
LOG_LEVEL=info
CURRENT_ENV=local-remote-comfy