REDIS_URL=redis://host.docker.internal:6379
API_PORT=3331
API_HOST=0.0.0.0
WEBHOOK_SERVICE_URL=http://0.0.0.0:3332
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://emp-job-queue-production.up.railway.app,https://qmonitor.emerge.pizza,https://qwebhook.emerge.pizza
LOG_LEVEL=info
PORT=3001
HOST=0.0.0.0
CURRENT_ENV=local